{
  "name": "tfl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datafire/tfl_gov_uk": "^2.0.2",
    "datafire": "^2.10.1"
  }
}
